price=float(input("Enter product's price: "))
type=input("Enter user type - regular, premium, vip: ")
mode=input("Enter payment mode - online/offline: ")
type=type.lower()
mode=mode.lower()
discount=0
if type=='regular':
    if price<500:
        discount=0.05
    else:
        discount=0.10
elif type=='premium':
    if price<1000:
        discount=0.15
    else:
        discount=0.20
elif type=='vip':
    discount=0.25
else:
    print("Invalid user type entered!!!")
if mode=='online':
    discount+=0.05
final=price-(price*discount)
print("The discounted price is: ",final)
